{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=engsql2019tst,1445;Initial Catalog=Probe;User ID=Probe;Password=Probe123; Encrypt=false"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\SmsCapture\\log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 30,
          "shared": true,
          "flushToDiskInterval": "00:00:02",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Capture": {
    "DeviceIndex": 1,
    "UseFileMode": false,
    "CaptureFile": "d:\\test8.pcapng",
    "ImsiFilePath": "C:\\imsi.txt",
    "QueueCapacity": 50000,
    "LiveReadTimeoutMs": 1000,
    "BpfFilter": "sctp and port 3907 and ((src net 10.95.137.0/24 and (dst net 10.95.41.0/24 or dst net 10.95.42.0/23)) or (dst net 10.95.137.0/24 and (src net 10.95.41.0/24 or src net 10.95.42.0/23)))"
  },
  "Soap": {
    "BaseUrl": "http://10.80.80.136:9005/TTSMedClient/service.asmx"
  }
}